upstream unicorn {
    server unix:/tmp/unicorn.todo.socket fail_timeout=0;
}
 
server {
  listen                80;
  server_name          insoshi100.com;
  root                  /home/been/rails_projects/insoshi/public;
 
  try_files $uri/index.html $uri @unicorn;
 
  error_page 500 502 503 504 /500.html;
 
  location @unicorn {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://unicorn;
  }
 
}
